Iteration:3
Deviance trajectory:[inf, np.float64(1018.0386350125018), np.float64(3602.263347617549), np.float64(3602.2567995767013), np.float64(3602.256799576233)]
                     Generalized Linear Model Regression Results                      
======================================================================================
Dep. Variable:     ['same_side', 'diff_side']   No. Observations:                 3409
Model:                                    GLM   Df Residuals:                     3319
Model Family:                        Binomial   Df Model:                           89
Link Function:                          Logit   Scale:                          1.0000
Method:                                  IRLS   Log-Likelihood:                -10415.
Date:                        Tue, 07 Jan 2025   Deviance:                       3602.3
Time:                                11:24:51   Pearson chi2:                 3.58e+03
No. Iterations:                             3   Pseudo R-squ. (CS):            0.09489
Covariance Type:                    nonrobust                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                        -0.0116      0.071     -0.163      0.871      -0.151       0.128
person[T.AdrianKarami]           -0.0138      0.043     -0.320      0.749      -0.098       0.071
person[T.AndreeaZetea]           -0.0915      0.041     -2.243      0.025      -0.171      -0.012
person[T.AntonZoubek]            -0.0372      0.034     -1.105      0.269      -0.103       0.029
person[T.ArneJohn]               -0.0865      0.040     -2.142      0.032      -0.166      -0.007
person[T.BohanFu]                -0.0182      0.053     -0.347      0.728      -0.121       0.085
person[T.ChrisGabrielIslam]      -0.0984      0.037     -2.633      0.008      -0.172      -0.025
person[T.EJ]                     -0.0529      0.039     -1.343      0.179      -0.130       0.024
person[T.FelipeFontanaVieira]    -0.0769      0.031     -2.463      0.014      -0.138      -0.016
person[T.FranziskaAssion]         0.0964      0.040      2.388      0.017       0.017       0.175
person[T.FranziskaNippold]       -0.0493      0.033     -1.500      0.134      -0.114       0.015
person[T.FrederikAust]           -0.0771      0.031     -2.484      0.013      -0.138      -0.016
person[T.HannahArmstrong]        -0.0712      0.047     -1.509      0.131      -0.164       0.021
person[T.JanYang]                 0.1885      0.055      3.411      0.001       0.080       0.297
person[T.JasonNak]               -0.0827      0.035     -2.369      0.018      -0.151      -0.014
person[T.JoycePang]              -0.1662      0.057     -2.910      0.004      -0.278      -0.054
person[T.KarolineH]              -0.0719      0.037     -1.957      0.050      -0.144    9.35e-05
person[T.KatharinaKarnbach]      -0.0259      0.042     -0.620      0.535      -0.108       0.056
person[T.KoenDerks]              -0.0121      0.035     -0.347      0.729      -0.081       0.056
person[T.MagdaMatetovici]        -0.0452      0.040     -1.143      0.253      -0.123       0.032
person[T.MalteZoubek]            -0.0511      0.035     -1.451      0.147      -0.120       0.018
person[T.MaraBialas]              0.0029      0.046      0.063      0.949      -0.087       0.093
person[T.MichelleDonzallaz]      -0.0079      0.039     -0.201      0.841      -0.085       0.069
person[T.RietvanBork]            -0.0506      0.044     -1.147      0.251      -0.137       0.036
person[T.RoyMichaelMoore]         0.0004      0.040      0.010      0.992      -0.078       0.079
person[T.SaraShabani]            -0.0632      0.035     -1.813      0.070      -0.132       0.005
person[T.SjoerdTerpstra]         -0.0583      0.039     -1.504      0.133      -0.134       0.018
person[T.TheresaLeidinger]       -0.0829      0.045     -1.835      0.067      -0.172       0.006
person[T.ThomasBastelica]        -0.0504      0.039     -1.300      0.193      -0.126       0.026
person[T.TianqiPeng]              0.3339      0.046      7.298      0.000       0.244       0.424
person[T.TingPan]                -0.0370      0.046     -0.799      0.424      -0.128       0.054
person[T.VincentOtt]             -0.0327      0.038     -0.860      0.390      -0.107       0.042
person[T.XiaochangZhao]           0.0433      0.044      0.994      0.320      -0.042       0.129
person[T.XiaoyiLin]              -0.1234      0.056     -2.199      0.028      -0.233      -0.013
person[T.adamF]                   0.1374      0.074      1.860      0.063      -0.007       0.282
person[T.alexandraS]             -0.0011      0.034     -0.032      0.975      -0.067       0.065
person[T.amirS]                  -0.0946      0.037     -2.548      0.011      -0.167      -0.022
person[T.davidKL]                 0.0886      0.117      0.760      0.447      -0.140       0.317
person[T.davidV]                 -0.0411      0.031     -1.321      0.186      -0.102       0.020
person[T.frantisekB]             -0.0322      0.031     -1.045      0.296      -0.093       0.028
person[T.henrikG]                -0.0314      0.029     -1.078      0.281      -0.088       0.026
person[T.irmaT]                  -0.0663      0.080     -0.830      0.406      -0.223       0.090
person[T.jillR]                  -0.0602      0.037     -1.649      0.099      -0.132       0.011
person[T.jonasP]                 -0.0328      0.036     -0.908      0.364      -0.104       0.038
person[T.kaleemU]                -0.0836      0.031     -2.694      0.007      -0.144      -0.023
person[T.madlenH]                 0.0353      0.035      0.998      0.319      -0.034       0.105
person[T.pierreG]                -0.0330      0.034     -0.979      0.328      -0.099       0.033
coin[T.0.02EUR]                  -0.0829      0.141     -0.586      0.558      -0.360       0.194
coin[T.0.05EUR]                   0.0783      0.073      1.067      0.286      -0.065       0.222
coin[T.0.05NZD]                   0.1805      0.086      2.104      0.035       0.012       0.349
coin[T.0.10EUR]                   0.1410      0.070      2.001      0.045       0.003       0.279
coin[T.0.10RON]                   0.1398      0.086      1.630      0.103      -0.028       0.308
coin[T.0.20CHF]                  -0.0032      0.095     -0.033      0.973      -0.190       0.184
coin[T.0.20EUR]                   0.1023      0.068      1.501      0.133      -0.031       0.236
coin[T.0.20GBP]                   0.0512      0.078      0.661      0.509      -0.101       0.203
coin[T.0.20GEL]                   0.0938      0.073      1.292      0.196      -0.049       0.236
coin[T.0.25BRL]                   0.1036      0.076      1.358      0.174      -0.046       0.253
coin[T.0.25CAD]                   0.1335      0.214      0.622      0.534      -0.287       0.554
coin[T.0.25USD]                   0.1152      0.075      1.540      0.123      -0.031       0.262
coin[T.0.50EUR]                   0.0769      0.067      1.141      0.254      -0.055       0.209
coin[T.0.50GBP]                   0.0925      0.086      1.075      0.282      -0.076       0.261
coin[T.0.50RON]                   0.0370      0.079      0.469      0.639      -0.118       0.192
coin[T.0.50SGD]                   0.2202      0.082      2.682      0.007       0.059       0.381
coin[T.100JPY]                    0.0821      0.088      0.933      0.351      -0.090       0.254
coin[T.10CZK]                     0.0983      0.069      1.422      0.155      -0.037       0.234
coin[T.1CAD]                      0.1216      0.069      1.766      0.077      -0.013       0.256
coin[T.1CHF]                      0.0331      0.076      0.438      0.661      -0.115       0.181
coin[T.1CNY]                      0.0501      0.088      0.567      0.570      -0.123       0.223
coin[T.1CZK]                      0.0893      0.095      0.936      0.349      -0.098       0.276
coin[T.1DEM]                      0.0591      0.072      0.821      0.412      -0.082       0.200
coin[T.1EUR]                      0.0936      0.068      1.383      0.167      -0.039       0.226
coin[T.1GBP]                      0.0409      0.088      0.462      0.644      -0.133       0.214
coin[T.1MAD]                      0.0842      0.086      0.978      0.328      -0.085       0.253
coin[T.1MXN]                      0.1655      0.075      2.201      0.028       0.018       0.313
coin[T.1SGD]                      0.0552      0.131      0.421      0.674      -0.202       0.312
coin[T.20DEM-silver]              0.1218      0.096      1.272      0.204      -0.066       0.309
coin[T.2BDT]                      0.1476      0.078      1.903      0.057      -0.004       0.300
coin[T.2CAD]                      0.1569      0.079      1.979      0.048       0.002       0.312
coin[T.2CHF]                      0.0922      0.074      1.241      0.215      -0.053       0.238
coin[T.2EUR]                      0.0889      0.066      1.339      0.181      -0.041       0.219
coin[T.2ILS]                      0.1515      0.095      1.595      0.111      -0.035       0.338
coin[T.2INR]                      0.0397      0.094      0.423      0.672      -0.144       0.224
coin[T.2MAD]                      0.1557      0.081      1.911      0.056      -0.004       0.315
coin[T.50CZK]                     0.1307      0.070      1.854      0.064      -0.007       0.269
coin[T.5CZK]                      0.0352      0.081      0.435      0.664      -0.123       0.194
coin[T.5JPY]                      0.0854      0.077      1.103      0.270      -0.066       0.237
coin[T.5MAD]                      0.1462      0.087      1.684      0.092      -0.024       0.316
coin[T.5SEK]                      0.1100      0.070      1.583      0.113      -0.026       0.246
coin[T.5ZAR]                     -0.0436      0.100     -0.438      0.662      -0.239       0.152
agg                              -0.0004      0.000     -2.767      0.006      -0.001      -0.000
=================================================================================================