Iteration:3
Deviance trajectory:[inf, np.float64(1047.327053741747), np.float64(3717.471519063063), np.float64(3717.464946895025), np.float64(3717.464946894557)]
                     Generalized Linear Model Regression Results                      
======================================================================================
Dep. Variable:     ['same_side', 'diff_side']   No. Observations:                 3494
Model:                                    GLM   Df Residuals:                     3403
Model Family:                        Binomial   Df Model:                           90
Link Function:                          Logit   Scale:                          1.0000
Method:                                  IRLS   Log-Likelihood:                -10687.
Date:                        Thu, 09 Jan 2025   Deviance:                       3717.5
Time:                                23:33:35   Pearson chi2:                 3.70e+03
No. Iterations:                             3   Pseudo R-squ. (CS):            0.09265
Covariance Type:                    nonrobust                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                        -0.0133      0.071     -0.186      0.852      -0.153       0.126
person[T.AdrianKarami]           -0.0136      0.043     -0.315      0.753      -0.098       0.071
person[T.AndreeaZetea]           -0.0915      0.041     -2.242      0.025      -0.171      -0.012
person[T.AntonZoubek]            -0.0372      0.034     -1.105      0.269      -0.103       0.029
person[T.ArneJohn]               -0.0862      0.040     -2.135      0.033      -0.165      -0.007
person[T.BohanFu]                -0.0179      0.053     -0.341      0.733      -0.121       0.085
person[T.ChrisGabrielIslam]      -0.0987      0.037     -2.641      0.008      -0.172      -0.025
person[T.EJ]                     -0.0527      0.039     -1.338      0.181      -0.130       0.024
person[T.FelipeFontanaVieira]    -0.0771      0.031     -2.469      0.014      -0.138      -0.016
person[T.FranziskaAssion]         0.0966      0.040      2.394      0.017       0.018       0.176
person[T.FranziskaNippold]       -0.0495      0.033     -1.508      0.131      -0.114       0.015
person[T.FrederikAust]           -0.0773      0.031     -2.491      0.013      -0.138      -0.016
person[T.HannahArmstrong]        -0.0708      0.047     -1.500      0.134      -0.163       0.022
person[T.JanYang]                 0.1889      0.055      3.418      0.001       0.081       0.297
person[T.JasonNak]               -0.0826      0.035     -2.365      0.018      -0.151      -0.014
person[T.JoycePang]              -0.1659      0.057     -2.905      0.004      -0.278      -0.054
person[T.KarolineH]              -0.0718      0.037     -1.953      0.051      -0.144       0.000
person[T.KatharinaKarnbach]      -0.0259      0.042     -0.619      0.536      -0.108       0.056
person[T.KoenDerks]              -0.0121      0.035     -0.345      0.730      -0.081       0.057
person[T.MagdaMatetovici]        -0.0449      0.040     -1.137      0.256      -0.122       0.033
person[T.MalteZoubek]            -0.0512      0.035     -1.454      0.146      -0.120       0.018
person[T.MaraBialas]              0.0033      0.046      0.071      0.943      -0.087       0.093
person[T.MichelleDonzallaz]      -0.0077      0.039     -0.195      0.845      -0.085       0.069
person[T.RietvanBork]            -0.0506      0.044     -1.149      0.251      -0.137       0.036
person[T.RoyMichaelMoore]         0.0006      0.040      0.015      0.988      -0.078       0.079
person[T.SaraShabani]            -0.0631      0.035     -1.809      0.070      -0.131       0.005
person[T.SjoerdTerpstra]         -0.0580      0.039     -1.497      0.134      -0.134       0.018
person[T.TheresaLeidinger]       -0.0827      0.045     -1.829      0.067      -0.171       0.006
person[T.ThomasBastelica]        -0.0502      0.039     -1.295      0.195      -0.126       0.026
person[T.TianqiPeng]              0.3341      0.046      7.303      0.000       0.244       0.424
person[T.TingPan]                -0.0369      0.046     -0.798      0.425      -0.128       0.054
person[T.VincentOtt]             -0.0324      0.038     -0.853      0.394      -0.107       0.042
person[T.XiaochangZhao]           0.0435      0.044      0.999      0.318      -0.042       0.129
person[T.XiaoyiLin]              -0.1230      0.056     -2.192      0.028      -0.233      -0.013
person[T.adamF]                   0.1369      0.074      1.854      0.064      -0.008       0.282
person[T.alexandraS]             -0.0023      0.034     -0.068      0.946      -0.068       0.064
person[T.amirS]                  -0.0956      0.037     -2.578      0.010      -0.168      -0.023
person[T.davidKL]                 0.0881      0.117      0.756      0.450      -0.140       0.317
person[T.davidV]                 -0.0417      0.031     -1.342      0.180      -0.103       0.019
person[T.frantisekB]             -0.0332      0.031     -1.080      0.280      -0.094       0.027
person[T.henrikG]                -0.0319      0.029     -1.097      0.273      -0.089       0.025
person[T.ingeborgR]               0.0237      0.037      0.646      0.518      -0.048       0.096
person[T.irmaT]                  -0.0659      0.080     -0.826      0.409      -0.222       0.091
person[T.jillR]                  -0.0602      0.037     -1.649      0.099      -0.132       0.011
person[T.jonasP]                 -0.0331      0.036     -0.915      0.360      -0.104       0.038
person[T.kaleemU]                -0.0839      0.031     -2.706      0.007      -0.145      -0.023
person[T.madlenH]                 0.0353      0.035      0.998      0.318      -0.034       0.105
person[T.pierreG]                -0.0337      0.034     -1.000      0.317      -0.100       0.032
coin[T.0.02EUR]                  -0.0819      0.141     -0.579      0.563      -0.359       0.195
coin[T.0.05EUR]                   0.0799      0.073      1.090      0.276      -0.064       0.224
coin[T.0.05NZD]                   0.1825      0.086      2.128      0.033       0.014       0.351
coin[T.0.10EUR]                   0.1421      0.070      2.018      0.044       0.004       0.280
coin[T.0.10RON]                   0.1413      0.086      1.649      0.099      -0.027       0.309
coin[T.0.20CHF]                  -0.0021      0.095     -0.022      0.982      -0.189       0.185
coin[T.0.20EUR]                   0.1034      0.068      1.518      0.129      -0.030       0.237
coin[T.0.20GBP]                   0.0521      0.077      0.673      0.501      -0.100       0.204
coin[T.0.20GEL]                   0.0952      0.073      1.311      0.190      -0.047       0.238
coin[T.0.25BRL]                   0.1039      0.076      1.363      0.173      -0.046       0.253
coin[T.0.25CAD]                   0.1343      0.214      0.626      0.531      -0.286       0.555
coin[T.0.25USD]                   0.1166      0.075      1.560      0.119      -0.030       0.263
coin[T.0.50EUR]                   0.0780      0.067      1.159      0.246      -0.054       0.210
coin[T.0.50GBP]                   0.0932      0.086      1.083      0.279      -0.075       0.262
coin[T.0.50RON]                   0.0383      0.079      0.486      0.627      -0.116       0.193
coin[T.0.50SGD]                   0.2216      0.082      2.700      0.007       0.061       0.382
coin[T.100JPY]                    0.0837      0.088      0.952      0.341      -0.089       0.256
coin[T.10CZK]                     0.0994      0.069      1.438      0.150      -0.036       0.235
coin[T.1CAD]                      0.1225      0.069      1.779      0.075      -0.012       0.257
coin[T.1CHF]                      0.0347      0.075      0.460      0.645      -0.113       0.183
coin[T.1CNY]                      0.0519      0.088      0.588      0.556      -0.121       0.225
coin[T.1CZK]                      0.0918      0.095      0.962      0.336      -0.095       0.279
coin[T.1DEM]                      0.0600      0.072      0.834      0.404      -0.081       0.201
coin[T.1EUR]                      0.0948      0.068      1.402      0.161      -0.038       0.227
coin[T.1GBP]                      0.0422      0.088      0.477      0.634      -0.131       0.216
coin[T.1MAD]                      0.0863      0.086      1.003      0.316      -0.082       0.255
coin[T.1MXN]                      0.1677      0.075      2.233      0.026       0.020       0.315
coin[T.1SGD]                      0.0563      0.131      0.430      0.667      -0.201       0.313
coin[T.20DEM-silver]              0.1244      0.096      1.300      0.194      -0.063       0.312
coin[T.2BDT]                      0.1492      0.078      1.924      0.054      -0.003       0.301
coin[T.2CAD]                      0.1580      0.079      1.994      0.046       0.003       0.313
coin[T.2CHF]                      0.0928      0.074      1.249      0.212      -0.053       0.238
coin[T.2EUR]                      0.0900      0.066      1.356      0.175      -0.040       0.220
coin[T.2HRK]                      0.0237      0.037      0.646      0.518      -0.048       0.096
coin[T.2ILS]                      0.1520      0.095      1.600      0.110      -0.034       0.338
coin[T.2INR]                      0.0411      0.094      0.438      0.661      -0.143       0.225
coin[T.2MAD]                      0.1574      0.081      1.934      0.053      -0.002       0.317
coin[T.50CZK]                     0.1315      0.070      1.866      0.062      -0.007       0.270
coin[T.5CZK]                      0.0374      0.081      0.462      0.644      -0.121       0.196
coin[T.5JPY]                      0.0866      0.077      1.118      0.263      -0.065       0.238
coin[T.5MAD]                      0.1485      0.087      1.713      0.087      -0.021       0.318
coin[T.5SEK]                      0.1108      0.069      1.595      0.111      -0.025       0.247
coin[T.5ZAR]                     -0.0421      0.100     -0.422      0.673      -0.237       0.153
agg                              -0.0003      0.000     -2.688      0.007      -0.001   -9.22e-05
=================================================================================================