Iteration:3
Deviance trajectory:[inf, np.float64(1018.0386350125018), np.float64(3942.126056558857), np.float64(3942.125981883859), np.float64(3942.1259818838657)]
                     Generalized Linear Model Regression Results                      
======================================================================================
Dep. Variable:     ['same_side', 'diff_side']   No. Observations:                 3409
Model:                                    GLM   Df Residuals:                     3408
Model Family:                        Binomial   Df Model:                            0
Link Function:                          Logit   Scale:                          1.0000
Method:                                  IRLS   Log-Likelihood:                -10585.
Date:                        Tue, 07 Jan 2025   Deviance:                       3942.1
Time:                                11:24:51   Pearson chi2:                 3.92e+03
No. Iterations:                             3   Pseudo R-squ. (CS):          1.599e-14
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0311      0.003      9.088      0.000       0.024       0.038
==============================================================================