Iteration:3
Deviance trajectory:[inf, np.float64(1047.327053741747), np.float64(4057.184509710811), np.float64(4057.184448703153), np.float64(4057.184448703153)]
                     Generalized Linear Model Regression Results                      
======================================================================================
Dep. Variable:     ['same_side', 'diff_side']   No. Observations:                 3494
Model:                                    GLM   Df Residuals:                     3493
Model Family:                        Binomial   Df Model:                            0
Link Function:                          Logit   Scale:                          1.0000
Method:                                  IRLS   Log-Likelihood:                -10857.
Date:                        Thu, 09 Jan 2025   Deviance:                       4057.2
Time:                                23:33:29   Pearson chi2:                 4.03e+03
No. Iterations:                             3   Pseudo R-squ. (CS):         -1.354e-14
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0308      0.003      9.117      0.000       0.024       0.037
==============================================================================