Iteration:4
Deviance trajectory:[inf, np.float64(109992.36358121388), np.float64(264934.05463773647), np.float64(264929.96177149506), np.float64(264929.9617714363), np.float64(264929.96177143627)]
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              same_side   No. Observations:               191170
Model:                            GLM   Df Residuals:                   191168
Model Family:                Binomial   Df Model:                            1
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -1.3246e+05
Date:                Mon, 06 Jan 2025   Deviance:                   2.6493e+05
Time:                        15:16:11   Pearson chi2:                 1.91e+05
No. Iterations:                     4   Pseudo R-squ. (CS):          4.437e-06
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0384      0.007      5.869      0.000       0.026       0.051
prev_flip_same_side     0.0084      0.009      0.921      0.357      -0.010       0.026
=======================================================================================