Iteration:4
Deviance trajectory:[inf, np.float64(109992.36358121388), np.float64(264933.20608487586), np.float64(264929.07222954836), np.float64(264929.07222948154), np.float64(264929.07222948154)]
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              same_side   No. Observations:               191170
Model:                            GLM   Df Residuals:                   191167
Model Family:                Binomial   Df Model:                            2
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -1.3246e+05
Date:                Mon, 06 Jan 2025   Deviance:                   2.6493e+05
Time:                        15:16:12   Pearson chi2:                 1.91e+05
No. Iterations:                     4   Pseudo R-squ. (CS):          9.090e-06
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.0340      0.008      4.229      0.000       0.018       0.050
prev_flip_same_side       0.0084      0.009      0.920      0.358      -0.010       0.026
prev_2_flip_same_side     0.0086      0.009      0.943      0.346      -0.009       0.027
=========================================================================================