Iteration:3
Deviance trajectory:[inf, np.float64(1018.0386350125018), np.float64(3660.293113195171), np.float64(3660.2869113544302), np.float64(3660.2869113539637)]
                     Generalized Linear Model Regression Results                      
======================================================================================
Dep. Variable:     ['same_side', 'diff_side']   No. Observations:                 3409
Model:                                    GLM   Df Residuals:                     3361
Model Family:                        Binomial   Df Model:                           47
Link Function:                          Logit   Scale:                          1.0000
Method:                                  IRLS   Log-Likelihood:                -10444.
Date:                        Wed, 08 Jan 2025   Deviance:                       3660.3
Time:                                15:59:18   Pearson chi2:                 3.64e+03
No. Iterations:                             3   Pseudo R-squ. (CS):            0.07935
Covariance Type:                    nonrobust                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.0773      0.024      3.280      0.001       0.031       0.123
person[T.AdrianKarami]           -0.0126      0.042     -0.303      0.762      -0.094       0.069
person[T.AndreeaZetea]           -0.0990      0.038     -2.613      0.009      -0.173      -0.025
person[T.AntonZoubek]            -0.0302      0.031     -0.982      0.326      -0.090       0.030
person[T.ArneJohn]               -0.0826      0.040     -2.084      0.037      -0.160      -0.005
person[T.BohanFu]                -0.0399      0.049     -0.821      0.412      -0.135       0.055
person[T.ChrisGabrielIslam]      -0.0695      0.031     -2.265      0.024      -0.130      -0.009
person[T.EJ]                     -0.0483      0.039     -1.240      0.215      -0.125       0.028
person[T.FelipeFontanaVieira]    -0.0771      0.031     -2.512      0.012      -0.137      -0.017
person[T.FranziskaAssion]         0.0941      0.040      2.349      0.019       0.016       0.173
person[T.FranziskaNippold]       -0.0597      0.030     -1.972      0.049      -0.119      -0.000
person[T.FrederikAust]           -0.0677      0.030     -2.228      0.026      -0.127      -0.008
person[T.HannahArmstrong]        -0.0377      0.043     -0.870      0.384      -0.123       0.047
person[T.JanYang]                 0.1889      0.054      3.475      0.001       0.082       0.295
person[T.JasonNak]               -0.0624      0.034     -1.850      0.064      -0.129       0.004
person[T.JoycePang]              -0.1142      0.048     -2.388      0.017      -0.208      -0.020
person[T.KarolineH]              -0.0580      0.036     -1.628      0.103      -0.128       0.012
person[T.KatharinaKarnbach]      -0.0500      0.038     -1.313      0.189      -0.125       0.025
person[T.KoenDerks]               0.0040      0.034      0.116      0.908      -0.063       0.071
person[T.MagdaMatetovici]        -0.0365      0.037     -0.994      0.320      -0.109       0.036
person[T.MalteZoubek]            -0.0335      0.030     -1.111      0.267      -0.093       0.026
person[T.MaraBialas]              0.0026      0.045      0.057      0.954      -0.085       0.090
person[T.MichelleDonzallaz]       0.0004      0.038      0.011      0.991      -0.075       0.076
person[T.RietvanBork]            -0.0687      0.041     -1.689      0.091      -0.148       0.011
person[T.RoyMichaelMoore]         0.0026      0.040      0.065      0.948      -0.075       0.080
person[T.SaraShabani]            -0.0481      0.031     -1.568      0.117      -0.108       0.012
person[T.SjoerdTerpstra]         -0.0590      0.037     -1.611      0.107      -0.131       0.013
person[T.TheresaLeidinger]       -0.0483      0.041     -1.176      0.239      -0.129       0.032
person[T.ThomasBastelica]        -0.0350      0.037     -0.956      0.339      -0.107       0.037
person[T.TianqiPeng]              0.3370      0.045      7.469      0.000       0.249       0.425
person[T.TingPan]                 0.0019      0.042      0.044      0.965      -0.081       0.085
person[T.VincentOtt]             -0.0468      0.037     -1.270      0.204      -0.119       0.025
person[T.XiaochangZhao]           0.0776      0.041      1.881      0.060      -0.003       0.158
person[T.XiaoyiLin]              -0.1239      0.055     -2.243      0.025      -0.232      -0.016
person[T.adamF]                   0.0216      0.032      0.675      0.500      -0.041       0.084
person[T.alexandraS]              0.0413      0.028      1.463      0.144      -0.014       0.097
person[T.amirS]                  -0.0597      0.029     -2.081      0.037      -0.116      -0.003
person[T.davidKL]                 0.0586      0.029      2.041      0.041       0.002       0.115
person[T.davidV]                 -0.0242      0.029     -0.845      0.398      -0.080       0.032
person[T.frantisekB]             -0.0171      0.028     -0.611      0.541      -0.072       0.038
person[T.henrikG]                -0.0292      0.028     -1.035      0.301      -0.085       0.026
person[T.irmaT]                  -0.0614      0.079     -0.776      0.438      -0.216       0.094
person[T.jillR]                  -0.0460      0.034     -1.352      0.176      -0.113       0.021
person[T.jonasP]                 -0.0244      0.031     -0.795      0.426      -0.085       0.036
person[T.kaleemU]                -0.0779      0.029     -2.699      0.007      -0.134      -0.021
person[T.madlenH]                 0.0250      0.033      0.751      0.453      -0.040       0.090
person[T.pierreG]                -0.0453      0.029     -1.578      0.114      -0.101       0.011
agg                              -0.0004      0.000     -3.989      0.000      -0.001      -0.000
=================================================================================================