Iteration:3
Deviance trajectory:[inf, np.float64(1018.0386350125018), np.float64(3609.9196580422126), np.float64(3609.913097095693), np.float64(3609.9130970952247)]
                     Generalized Linear Model Regression Results                      
======================================================================================
Dep. Variable:     ['same_side', 'diff_side']   No. Observations:                 3409
Model:                                    GLM   Df Residuals:                     3320
Model Family:                        Binomial   Df Model:                           88
Link Function:                          Logit   Scale:                          1.0000
Method:                                  IRLS   Log-Likelihood:                -10419.
Date:                        Wed, 08 Jan 2025   Deviance:                       3609.9
Time:                                15:59:18   Pearson chi2:                 3.59e+03
No. Iterations:                             3   Pseudo R-squ. (CS):            0.09285
Covariance Type:                    nonrobust                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                        -0.0548      0.070     -0.788      0.430      -0.191       0.081
person[T.AdrianKarami]           -0.0078      0.043     -0.180      0.857      -0.092       0.077
person[T.AndreeaZetea]           -0.0911      0.041     -2.234      0.025      -0.171      -0.011
person[T.AntonZoubek]            -0.0371      0.034     -1.103      0.270      -0.103       0.029
person[T.ArneJohn]               -0.0789      0.040     -1.957      0.050      -0.158       0.000
person[T.BohanFu]                -0.0092      0.052     -0.176      0.860      -0.112       0.093
person[T.ChrisGabrielIslam]      -0.1060      0.037     -2.843      0.004      -0.179      -0.033
person[T.EJ]                     -0.0476      0.039     -1.210      0.226      -0.125       0.029
person[T.FelipeFontanaVieira]    -0.0819      0.031     -2.627      0.009      -0.143      -0.021
person[T.FranziskaAssion]         0.1035      0.040      2.569      0.010       0.025       0.182
person[T.FranziskaNippold]       -0.0560      0.033     -1.709      0.087      -0.120       0.008
person[T.FrederikAust]           -0.0831      0.031     -2.684      0.007      -0.144      -0.022
person[T.HannahArmstrong]        -0.0604      0.047     -1.284      0.199      -0.153       0.032
person[T.JanYang]                 0.1982      0.055      3.593      0.000       0.090       0.306
person[T.JasonNak]               -0.0792      0.035     -2.269      0.023      -0.148      -0.011
person[T.JoycePang]              -0.1599      0.057     -2.802      0.005      -0.272      -0.048
person[T.KarolineH]              -0.0677      0.037     -1.843      0.065      -0.140       0.004
person[T.KatharinaKarnbach]      -0.0250      0.042     -0.598      0.550      -0.107       0.057
person[T.KoenDerks]              -0.0101      0.035     -0.288      0.773      -0.079       0.058
person[T.MagdaMatetovici]        -0.0389      0.039     -0.987      0.324      -0.116       0.038
person[T.MalteZoubek]            -0.0536      0.035     -1.524      0.128      -0.123       0.015
person[T.MaraBialas]              0.0119      0.046      0.261      0.794      -0.078       0.102
person[T.MichelleDonzallaz]      -0.0020      0.039     -0.052      0.959      -0.079       0.075
person[T.RietvanBork]            -0.0527      0.044     -1.197      0.231      -0.139       0.034
person[T.RoyMichaelMoore]         0.0056      0.040      0.140      0.888      -0.073       0.084
person[T.SaraShabani]            -0.0599      0.035     -1.717      0.086      -0.128       0.008
person[T.SjoerdTerpstra]         -0.0512      0.039     -1.326      0.185      -0.127       0.025
person[T.TheresaLeidinger]       -0.0763      0.045     -1.690      0.091      -0.165       0.012
person[T.ThomasBastelica]        -0.0454      0.039     -1.172      0.241      -0.121       0.031
person[T.TianqiPeng]              0.3407      0.046      7.457      0.000       0.251       0.430
person[T.TingPan]                -0.0357      0.046     -0.772      0.440      -0.126       0.055
person[T.VincentOtt]             -0.0264      0.038     -0.696      0.486      -0.101       0.048
person[T.XiaochangZhao]           0.0485      0.043      1.116      0.265      -0.037       0.134
person[T.XiaoyiLin]              -0.1138      0.056     -2.031      0.042      -0.224      -0.004
person[T.adamF]                   0.1261      0.074      1.710      0.087      -0.018       0.271
person[T.alexandraS]             -0.0322      0.032     -1.018      0.309      -0.094       0.030
person[T.amirS]                  -0.1219      0.036     -3.408      0.001      -0.192      -0.052
person[T.davidKL]                 0.0757      0.116      0.650      0.516      -0.153       0.304
person[T.davidV]                 -0.0575      0.031     -1.884      0.060      -0.117       0.002
person[T.frantisekB]             -0.0593      0.029     -2.034      0.042      -0.117      -0.002
person[T.henrikG]                -0.0453      0.029     -1.581      0.114      -0.101       0.011
person[T.irmaT]                  -0.0571      0.080     -0.716      0.474      -0.213       0.099
person[T.jillR]                  -0.0598      0.037     -1.638      0.101      -0.131       0.012
person[T.jonasP]                 -0.0398      0.036     -1.104      0.270      -0.111       0.031
person[T.kaleemU]                -0.0927      0.031     -3.005      0.003      -0.153      -0.032
person[T.madlenH]                 0.0356      0.035      1.006      0.314      -0.034       0.105
person[T.pierreG]                -0.0510      0.033     -1.540      0.124      -0.116       0.014
coin[T.0.02EUR]                  -0.0561      0.141     -0.398      0.691      -0.333       0.220
coin[T.0.05EUR]                   0.1210      0.072      1.687      0.092      -0.020       0.261
coin[T.0.05NZD]                   0.2314      0.084      2.761      0.006       0.067       0.396
coin[T.0.10EUR]                   0.1702      0.070      2.443      0.015       0.034       0.307
coin[T.0.10RON]                   0.1798      0.085      2.127      0.033       0.014       0.345
coin[T.0.20CHF]                   0.0243      0.095      0.257      0.798      -0.162       0.210
coin[T.0.20EUR]                   0.1332      0.067      1.981      0.048       0.001       0.265
coin[T.0.20GBP]                   0.0755      0.077      0.981      0.327      -0.075       0.226
coin[T.0.20GEL]                   0.1298      0.071      1.817      0.069      -0.010       0.270
coin[T.0.25BRL]                   0.1131      0.076      1.485      0.138      -0.036       0.262
coin[T.0.25CAD]                   0.1552      0.214      0.724      0.469      -0.265       0.575
coin[T.0.25USD]                   0.1523      0.074      2.071      0.038       0.008       0.296
coin[T.0.50EUR]                   0.1072      0.066      1.613      0.107      -0.023       0.237
coin[T.0.50GBP]                   0.1103      0.086      1.285      0.199      -0.058       0.278
coin[T.0.50RON]                   0.0700      0.078      0.897      0.370      -0.083       0.223
coin[T.0.50SGD]                   0.2563      0.081      3.163      0.002       0.097       0.415
coin[T.100JPY]                    0.1245      0.087      1.438      0.150      -0.045       0.294
coin[T.10CZK]                     0.1257      0.068      1.837      0.066      -0.008       0.260
coin[T.1CAD]                      0.1440      0.068      2.107      0.035       0.010       0.278
coin[T.1CHF]                      0.0761      0.074      1.029      0.303      -0.069       0.221
coin[T.1CNY]                      0.0978      0.087      1.130      0.259      -0.072       0.268
coin[T.1CZK]                      0.1542      0.092      1.667      0.096      -0.027       0.335
coin[T.1DEM]                      0.0829      0.071      1.160      0.246      -0.057       0.223
coin[T.1EUR]                      0.1262      0.067      1.895      0.058      -0.004       0.257
coin[T.1GBP]                      0.0740      0.088      0.844      0.398      -0.098       0.246
coin[T.1MAD]                      0.1387      0.084      1.654      0.098      -0.026       0.303
coin[T.1MXN]                      0.2248      0.072      3.119      0.002       0.084       0.366
coin[T.1SGD]                      0.0845      0.131      0.647      0.518      -0.172       0.341
coin[T.20DEM-silver]              0.1902      0.093      2.056      0.040       0.009       0.371
coin[T.2BDT]                      0.1881      0.076      2.469      0.014       0.039       0.337
coin[T.2CAD]                      0.1859      0.079      2.366      0.018       0.032       0.340
coin[T.2CHF]                      0.1077      0.074      1.454      0.146      -0.038       0.253
coin[T.2EUR]                      0.1187      0.066      1.813      0.070      -0.010       0.247
coin[T.2ILS]                      0.1644      0.095      1.733      0.083      -0.021       0.350
coin[T.2INR]                      0.0764      0.093      0.822      0.411      -0.106       0.259
coin[T.2MAD]                      0.2007      0.080      2.515      0.012       0.044       0.357
coin[T.50CZK]                     0.1521      0.070      2.170      0.030       0.015       0.289
coin[T.5CZK]                      0.0916      0.078      1.169      0.242      -0.062       0.245
coin[T.5JPY]                      0.1167      0.077      1.523      0.128      -0.033       0.267
coin[T.5MAD]                      0.2077      0.084      2.476      0.013       0.043       0.372
coin[T.5SEK]                      0.1302      0.069      1.884      0.060      -0.005       0.266
coin[T.5ZAR]                     -0.0043      0.099     -0.044      0.965      -0.198       0.189
=================================================================================================